# nutrition-info

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: index.css  index.js
src/main/app/src/about/: Terms.css  Terms.js
src/main/app/src/api/: SearchAPI.js
src/main/app/src/constraints/: Constraints.css  Constraints.js  ConstraintsCard.js  IngredientConstraintCard.css  IngredientConstraintCard.js  NutrientConstraints.js  NutrientConstraintsCard.css  NutrientConstraintsCard.js
src/main/app/src/core/: App.css  App.js
src/main/app/src/footer/: Footer.css  Footer.js
src/main/app/src/header/: Header.css  Header.js
src/main/app/src/product/: DailyValues.js  NutritionFacts.css  NutritionFacts.js  ProductPage.css  ProductPage.js
src/main/app/src/search/: Pagination.css  Pagination.js  ProductsCard.css  ProductsCard.js  Search.css  Search.js  SearchStore.js
src/main/app/src/searchbar/: SearchBar.js
src/main/java/com/siviglia/web/nutritioninfo/: BuildSearchIndex.java  BuildSearchIndex.java.notinuse  NutritionInfoApplication.java  ServletInitializer.java
src/main/java/com/siviglia/web/nutritioninfo/controller/: IndexController.java  SearchController.java
src/main/java/com/siviglia/web/nutritioninfo/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/siviglia/web/nutritioninfo/model/: Derivations.java  Nutrients.java  Products.java  ServingSize.java
src/main/java/com/siviglia/web/nutritioninfo/repository/: ProductSearchConstraint.java  ProductSearchConstraintDTO.java  ProductSearchIngredientConstraint.java  ProductSearchNutrientConstraint.java  ProductSearchService.java  ProductsDTO.java  ProductsLuceneAnalysisConfigurer.java  ProductsRepository.java
src/main/java/com/siviglia/web/nutritioninfo/util/: CreateDatabase.java  hibernate.cfg.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: rewrite.config
src/test/java/com/siviglia/web/nutritioninfo/: AppTest.java  NutritionInfoApplicationTest.java  SearchControllerTest.java
