<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.siviglia.web.nutritioninfo</groupId>
  <artifactId>nutrition-info</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nutrition-info</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <frontend-src-dir>${project.basedir}/src/main/app</frontend-src-dir>
    <node.version>v12.3.1</node.version>
    <yarn.version>v1.16.0</yarn.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>2.1.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<version>2.1.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<version>2.1.6.RELEASE</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>2.1.5.RELEASE</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.4.2.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-search-orm</artifactId>
		<version>5.11.1.Final</version>
	</dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.199</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
		<plugin>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>${frontend-maven-plugin.version}</version>
			<configuration>
				<nodeVersion>${node.version}</nodeVersion>
				<yarnVersion>${yarn.version}</yarnVersion>
				<workingDirectory>${frontend-src-dir}</workingDirectory>
				<installDirectory>${project.build.directory}</installDirectory>
			</configuration>
			<executions>
				<execution>
					<id>install-frontend-tools</id>
					<goals>
						<goal>install-node-and-yarn</goal>
					</goals>
				</execution>
				<execution>
					<id>yarn-install</id>
					<goals>
						<goal>yarn</goal>
					</goals>
					<phase>generate-resources</phase>
					<configuration>
						<arguments>install</arguments>
					</configuration>
				</execution>
<!--				<execution>
					<id>yarn test</id>
					<goals>
						<goal>yarn</goal>
					</goals>
					<phase>test</phase>
					<configuration>
						<arguments>test</arguments>
						<environmentVariables>
							<CI>true</CI>
						</environmentVariables>
					</configuration>
				</execution> -->
				<execution>
					<id>yarn-build</id>
					<goals>
						<goal>yarn</goal>
					</goals>
					<phase>compile</phase>
					<configuration>
						<arguments>build</arguments>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>position-react-build</id>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<phase>prepare-package</phase>
					<configuration>
						<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
						<resources>
							<resource>
								<directory>${frontend-src-dir}/build</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
            <execution>
                <id>create-database</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>com.siviglia.web.nutritioninfo.util.CreateDatabase</mainClass>
                </configuration>
            </execution>
        </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
  </build>
</project>
