
#Server
server.port= @server.port@
server.contextPath= @server.contextPath@

#JPA
spring.jpa.open-in-view = true

#Hibernate Search
spring.jpa.properties.hibernate.search.backends.myBackend.type= lucene
spring.jpa.properties.hibernate.search.backends.myBackend.lucene_version= LATEST
spring.jpa.properties.hibernate.search.default_backend= myBackend
#spring.jpa.properties.hibernate.search.backends.myBackend.directory.root= <path to location>
spring.jpa.properties.hibernate.search.backends.myBackend.analysis.configurer= com.siviglia.web.nutritioninfo.model.ProductsLuceneAnalysisConfigurer
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DataSource
spring.jpa.hibernate.ddl-auto= @db.hbm2ddl.auto@
spring.datasource.url= @db.url@
spring.datasource.username= @db.user@
