
#Server
server.port=5000
server.contextPath=/

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view = true;

#Hibernate Search
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ${user.dir}/var/index/default
spring.jpa.properties.hibernate.search.lucene_version = LUCENE_CURRENT

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/nutrition_info?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nutrition_info
