
#Server
server.port= @server.port@
server.contextPath= @server.contextPath@

#JPA
spring.jpa.open-in-view = true

#Hibernate Search
spring.jpa.properties.hibernate.search.default.directory_provider= filesystem
spring.jpa.properties.hibernate.search.default.indexBase= @hibernate.search.default.indexBase@
spring.jpa.properties.hibernate.search.lucene_version= LUCENE_CURRENT
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DataSource
spring.jpa.hibernate.ddl-auto= @db.hbm2ddl.auto@
spring.datasource.url= @db.url@
spring.datasource.username= @db.user@
